# backend api link
REACT_APP_API_URL = "http://localhost:1000/api"

# google maps api
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyAADf7n_P7fW6iORAB2vCzyGoDDtEzdv0c

# facility images url
REACT_APP_FACILITY_IMAGES_URL = "C:/Users/SAN/OneDrive/Documents/PROJECTS/VENT-D2D/FILES/IMAGES/facility-images/"

